mood/theme---drama	0.08795877546072006
mood/theme---advertising	0.02402901090681553
mood/theme---documentary	0.07212591171264648
mood/theme---inspiring	0.021287033334374428
mood/theme---sport	0.02872709557414055
mood/theme---game	0.00025686435401439667
mood/theme---motivational	0.026682637631893158
mood/theme---retro	0.230856791138649
mood/theme---soft	0.017474688589572906
mood/theme---background	0.04433131590485573
mood/theme---hopeful	0.06510688364505768
mood/theme---holiday	0.027414241805672646
mood/theme---ballad	0.007087151054292917
mood/theme---melodic	0.07309471815824509
mood/theme---love	0.009977138601243496
mood/theme---slow	0.002331744646653533
mood/theme---funny	0.010962637141346931
mood/theme---nature	0.03397945314645767
mood/theme---powerful	0.008363431319594383
mood/theme---dream	0.025888832286000252
mood/theme---deep	0.027721049264073372
mood/theme---children	0.0002130075154127553
mood/theme---energetic	0.027742255479097366
mood/theme---movie	0.03547513484954834
mood/theme---sexy	0.0011209046933799982
mood/theme---travel	0.023180058225989342
mood/theme---trailer	0.07045438140630722
mood/theme---corporate	0.0019489891128614545
mood/theme---christmas	0.02464889921247959
mood/theme---sad	0.003948858007788658
mood/theme---commercial	0.0015363452257588506
mood/theme---happy	0.005617428570985794
mood/theme---space	0.09109554439783096
mood/theme---melancholic	0.010221175849437714
mood/theme---adventure	0.00819339882582426
mood/theme---summer	0.0024030827917158604
mood/theme---relaxing	0.028381045907735825
mood/theme---calm	0.016838740557432175
mood/theme---uplifting	0.07423460483551025
mood/theme---positive	0.15720181167125702
mood/theme---groovy	0.04381232708692551
mood/theme---heavy	0.2570030689239502
mood/theme---cool	0.04998774826526642
mood/theme---dark	0.015084425918757915
mood/theme---dramatic	0.018146974965929985
mood/theme---romantic	0.030517641454935074
mood/theme---upbeat	0.041241686791181564
mood/theme---party	0.0019095524912700057
mood/theme---action	0.19078102707862854
mood/theme---epic	0.0873727947473526
mood/theme---film	0.013509259559214115
mood/theme---fast	0.0033771179150789976
mood/theme---emotional	0.020854389294981956
mood/theme---soundscape	0.20568916201591492
mood/theme---fun	0.03320024907588959
mood/theme---meditative	0.0008600131259299815
